# MORYX-Demo

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Demo.sln  Directory.Build.props  Directory.Packages.props  NOTICE.txt  NuGet.Config  README.md  compose.yml  version.json
src/Moryx.ControlSystem.Demo/: Moryx.ControlSystem.Demo.csproj
src/Moryx.ControlSystem.Demo/CellSelector/: LoadBalancer.cs  SolderingOptimizer.cs  SolderingOptimizerConfig.cs
src/Moryx.ControlSystem.Demo/SetupTriggers/: ContainerReservationConfig.cs  ContainerReservationTrigger.cs  ProvideMaterialConfig.cs  ProvideMaterialTrigger.cs  TriggerHelpers.cs
src/Moryx.Demo/: Moryx.Demo.csproj  Moryx.Demo.csproj.DotSettings
src/Moryx.Demo/Activities/: EnergyTracing.cs  IConsultantValues.cs
src/Moryx.Demo/Activities/Assembly/: AssemblyActivity.cs  AssemblyParameters.cs  AssemblyResults.cs  AssemblyTask.cs
src/Moryx.Demo/Activities/MaterialChange/: MaterialChangeActivity.cs  MaterialChangeParameters.cs  MaterialChangeResults.cs  MaterialChangeTask.cs
src/Moryx.Demo/Activities/MaterialReservation/: MaterialReservationActivity.cs  MaterialReservationParameters.cs  MaterialReservationTask.cs
src/Moryx.Demo/Activities/Packing/: PackingActivity.cs  PackingParameters.cs  PackingResult.cs  PackingTask.cs
src/Moryx.Demo/Activities/Soldering/: SolderingActivity.cs  SolderingParameters.cs  SolderingResults.cs  SolderingTask.cs  SolderingTracing.cs
src/Moryx.Demo/Activities/Test/: TestActivity.cs  TestParameters.cs  TestResult.cs  TestTask.cs  TestTracing.cs
src/Moryx.Demo/Capabilities/: AssemblyCapabilities.cs  PackingCapabilities.cs  SolderingCapabilities.cs  TestCapabilities.cs
src/Moryx.Demo/Products/: CabinetPosition.cs  CircuitBoardInstance.cs  CircuitBoardType.cs  ControlCabinetInstance.cs  ControlCabinetType.cs  ElectronicDeviceInstance.cs  ElectronicDeviceType.cs  ElectronicDevivePartLink.cs  HousingInstance.cs  HousingType.cs  PlugElectronicType.cs
src/Moryx.Demo/Properties/: Strings.Designer.cs  Strings.de.resx  Strings.it.resx  Strings.resx
src/Moryx.Demo/Recipes/: DemoRecipe.cs
src/Moryx.Orders.Demo/: DemoDocumentLoader.cs  DemoProductAssignment.cs  DemoRecipeAssignment.cs  Moryx.Orders.Demo.csproj
src/Moryx.Products.Demo/: Moryx.Products.Demo.csproj
src/Moryx.Products.Demo/Importer/: DemoImportParameters.cs  DemoProductImporter.cs  DemoProductImporterConfig.cs
src/Moryx.Resources.Demo/: AssemblyCell.cs  DemoCellBase.cs  FixUpCell.cs  ManualSolderingCell.cs  Moryx.Resources.Demo.csproj  PackagingCell.cs  SolderingCell.cs  TestCell.cs  TestSimulationCell.cs
src/Moryx.Resources.Demo/Messages/: AssembleProductMessage.cs  AssemblyCompletedMessage.cs  PackProductMessage.cs  PackagingCompletedMessage.cs  ReleaseWorkpieceMessage.cs  SolderProductMessage.cs  SolderingCompletedMessage.cs  TestCompletedMessage.cs  TestProductMessage.cs  WorkpieceArrivedMessage.cs
src/Moryx.Resources.Demo/ResourcesInputs/: ManualSolderingCellInputs.cs
src/Moryx.Resources.Demo/SimulatedDriver/: DemoSimulatedDriverBase.cs  SimulatedAssemblyDriver.cs  SimulatedFixUpDriver.cs  SimulatedManualSolderingDriver.cs  SimulatedPackagingDriver.cs  SimulatedSolderingDriver.cs  SimulatedTestDriver.cs
src/StartProject.Asp/: DemoInitializer.cs  Dockerfile  ExamplePolicyProvider.cs  Program.cs  StartProject.Asp.csproj  appsettings.Development.json  appsettings.json
src/StartProject.Asp/Backups/MediaServer/07/: 1D8A27600DF6DE19B4BB400FA91FEDE1035BA0EAD04D74D6DB2D87841B80A4  265C69F966ABFE9D97F4B6C22C0C86BB16DA4B98ABDF115CF4E81F731120D7
src/StartProject.Asp/Backups/MediaServer/17/: B7506B2DF36F8C963FB80544AB48D729EE4E300E33BD5C433BD6D0CDD13285
src/StartProject.Asp/Backups/MediaServer/18/: C61163E072FC3C22CA545A6193F2867F36FD2A28F98D24E4444CC77331B7DA
src/StartProject.Asp/Backups/MediaServer/1E/: 37BE9B97EAC4F5FE35B9A4E49337D6F49B4C7372CFC6DE31D167AE37D84901
src/StartProject.Asp/Backups/MediaServer/22/: 5D47CBAC4058408B0C03C7FBD0D6C31D9610EE4ED2F82315751BABBC14BE28
src/StartProject.Asp/Config/: Moryx.Analytics.Server.ModuleController.ModuleConfig.json  Moryx.Communication.PortConfig.json  Moryx.ControlSystem.ProcessEngine.Model.ProcessContext.DbConfig.json  Moryx.ControlSystem.ProcessEngine.ModuleConfig.json  Moryx.ControlSystem.SetupProvider.ModuleConfig.json  Moryx.ControlSystem.Simulator.ModuleConfig.json  Moryx.Launcher.LauncherConfig.json  Moryx.Media.Server.ModuleConfig.json  Moryx.Notifications.Model.NotificationsContext.DbConfig.json  Moryx.Notifications.Publisher.Model.NotificationsContext.DbConfig.json  Moryx.Operators.Management.Model.OperatorsContext.DbConfig.json  Moryx.OptanoDemo.Optano.OrderOptimizer.ModuleController.ModuleConfig.json  Moryx.Orders.Management.Model.OrdersContext.DbConfig.json  Moryx.Orders.Management.ModuleConfig.json  Moryx.ProcessData.Adapter.NotificationPublisher.ModuleConfig.json  Moryx.ProcessData.Adapter.ProcessEngine.ModuleConfig.json  Moryx.ProcessData.Monitor.ModuleConfig.json  Moryx.Products.Management.Model.ProductsContext.DbConfig.json  Moryx.Products.Management.ModuleConfig.json  Moryx.Products.Model.ProductsContext.DbConfig.json  Moryx.Resources.Management.Model.ResourcesContext.DbConfig.json  Moryx.Resources.Management.ModuleConfig.json  Moryx.Resources.Model.ResourcesContext.DbConfig.json  Moryx.Runtime.Kernel.LoggingConfig.json  Moryx.Runtime.Kernel.ModuleManagerConfig.json  Moryx.Runtime.Maintenance.ModuleConfig.json  Moryx.Shifts.Management.Model.ShiftsContext.DbConfig.json  Moryx.Simulation.Simulator.ModuleConfig.json  Moryx.Simulation.Simulator.ModuleController.ModuleConfig.json  Moryx.Users.Management.Model.UsersContext.DbConfig.json  Moryx.VisualInstructions.Controller.ModuleConfig.json  nlog.config
src/StartProject.Asp/Properties/: launchSettings.json
src/StartProject.Asp/Properties/PublishProfiles/: FolderProfile.pubxml
src/StartProject.Asp/db/: NotificationsContext.db  OperatorsContext.db  OrdersContext.db  ProcessContext.db  ProductsContext.db  ResourcesContext.db  ShiftsContext.db
src/Tests/Moryx.Demo.Tests/: Moryx.Demo.Tests.csproj
(+74 files in other folders)
