<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">false</RestoreLockedMode>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.*" />
    <PackageVersion Include="NLog" Version="5.*" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="JunitXml.TestLogger" Version="3.1.12" />
    <PackageVersion Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

    <PackageVersion Include="Moryx.Media" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Asp.NetCoreAsp" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ControlSystem.WorkerSupport.Web" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Simulation" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Simulation.Simulator" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ProcessData.Endpoints" Version="$(MoryxVersion)" />


      <!-- MORYX Framework -->
    <PackageVersion Include="Moryx.AbstractionLayer" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Notifications" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Model.PostgreSQL" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Model.Sqlite" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Runtime.Kernel" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.AspNetCore" Version="$(MoryxVersion)" />

    <!-- MORYX Factory -->
    <PackageVersion Include="Moryx.ControlSystem" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Orders" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ProcessData" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Factory" Version="$(MoryxVersion)" />

    <!-- MORYX Command Center -->
    <PackageVersion Include="Moryx.Runtime.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.CommandCenter.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Resources -->
    <PackageVersion Include="Moryx.Resources.Management" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.AbstractionLayer.Resources.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Resources.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Products -->
    <PackageVersion Include="Moryx.Products.Management" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.AbstractionLayer.Products.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Products.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Worplans -->
    <PackageVersion Include="Moryx.Workplans.Editing" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Workplans" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Workplans.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Media -->
    <PackageVersion Include="Moryx.Media.Server" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Media.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Media.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Orders -->
    <PackageVersion Include="Moryx.Orders.Management" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Orders.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Orders.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Process Engine -->
    <PackageVersion Include="Moryx.ControlSystem.ProcessEngine" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ControlSystem.Jobs.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ControlSystem.Processes.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ControlSystem.ProcessEngine.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Notifications -->
    <PackageVersion Include="Moryx.Notifications.Publisher" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Notifications.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Notifications.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Worker Support -->
    <PackageVersion Include="Moryx.Resources.VisualInstructions" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ControlSystem.WorkerSupport" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.VisualInstructions.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.VisualInstructions.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Launcher -->
    <PackageVersion Include="Moryx.Launcher" Version="$(MoryxVersion)" />
    
    <!-- MORYX Simulation -->
    <PackageVersion Include="Moryx.Drivers.Simulation" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ControlSystem.Simulator" Version="$(MoryxVersion)" />
    
    <!-- MORYX Factory Monitor-->
    <PackageVersion Include="Moryx.FactoryMonitor.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.FactoryMonitor.Web" Version="$(MoryxVersion)" />
    
    <!-- MORYX Process Data -->
    <PackageVersion Include="Moryx.ProcessData.Monitor" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ProcessData.InfluxDbListener" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ProcessData.SpreadsheetsListener" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ProcessData.Adapter.ProcessEngine" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ProcessData.Adapter.ResourceManagement" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.ProcessData.Adapter.NotificationPublisher" Version="$(MoryxVersion)" />
    
    <!-- MORYX Analytics -->
    <PackageVersion Include="Moryx.Analytics.Server" Version="$(MoryxVersion)" />
    
    <!-- MORYX Operators -->
    <PackageVersion Include="Moryx.Operators" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Operators.Management" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Operators.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Operators.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Shift Management -->
    <PackageVersion Include="Moryx.Shifts.Management" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Shifts.Endpoints" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Shifts.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Drivers -->
    <PackageVersion Include="Moryx.Drivers.Mqtt" Version="$(MoryxVersion)" />
    <PackageVersion Include="Moryx.Drivers.OpcUa" Version="$(MoryxVersion)" />
  </ItemGroup>
</Project>
