<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moryx.Products.Management" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moryx.Demo\Moryx.Demo.csproj" />
  </ItemGroup>
</Project>