events { }
http {
  server {
    listen 80;
    listen [::]:80;
    server_name integration-demo.moryx-industry.net www.integration-demo.moryx-industry.net;
    server_tokens off;

    location / {
      return 301 https://integration-demo.moryx-industry.net$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl http2;
    http2 on;

    server_name integration-demo.moryx-industry.net www.integration-demo.moryx-industry.net;
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    ssl_certificate /etc/nginx/ssl/live/integration-demo.moryx-industry.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/integration-demo.moryx-industry.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /influxdb/ {
      proxy_pass http://influxdb:8086/;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000;
    }
   
    location /pgadmin/ {
      proxy_pass http://pgadmin:80/;
      proxy_set_header X-Script-Name /pgadmin;
    }

    location / {
      proxy_pass http://moryx:8080;
    }
  }
  
  server {
    listen 80;
    listen [::]:80;
    server_name integration-identity.moryx-industry.net www.integration-identity.moryx-industry.net;
    server_tokens off;

    location / {
      return 301 https://integration-identity.moryx-industry.net$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name integration-identity.moryx-industry.net www.integration-identity.moryx-industry.net;
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    ssl_certificate /etc/nginx/ssl/live/data-hub.engeno.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/data-hub.engeno.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://identity:8080;
    }
  }
}