events { }
http {
  server {
    listen 80;
    listen [::]:80;
    server_name www.localhost;
    server_tokens off;
    return 301 https://localhost$request_uri;
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name localhost;
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    
    location /influxdb/ {
      proxy_pass http://influxdb:8086/;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000;
    }
   
    location /pgadmin/ {
      proxy_pass http://pgadmin:80/;
      proxy_set_header X-Script-Name /pgadmin;
    }
    
    location / {
      proxy_pass http://identity:8080;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name www.subdomain.localhost;
    return 301 https://subdomain.localhost$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name subdomain.localhost;
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    ssl_certificate     /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
        
    location / {
    proxy_pass http://moryx:8080;
    }
  }
}