<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>StartProject of the Demo application. This project integrates all modules in the product portfolio of MORYX.</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CreateDeployment>true</CreateDeployment>
    <UserSecretsId>34e0a101-292e-40bf-a194-0dca2f63485e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <!-- Swagger -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- Logging -->
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="NLog" />
    <!-- MORYX Framework -->
    <PackageReference Include="Moryx.Model.PostgreSQL" />
    <PackageReference Include="Moryx.Model.Sqlite" />
    <PackageReference Include="Moryx.Runtime.Kernel" />
    <PackageReference Include="Moryx.Asp.Extensions" />
    <!-- MORYX Command Center -->
    <PackageReference Include="Moryx.Runtime.Endpoints" />
    <PackageReference Include="Moryx.CommandCenter.Web" />
    <!-- MORYX Resources -->
    <PackageReference Include="Moryx.Resources.Management" />
    <PackageReference Include="Moryx.AbstractionLayer.Resources.Endpoints" />
    <PackageReference Include="Moryx.Resources.Web" />
    <!-- MORYX Products -->
    <PackageReference Include="Moryx.Products.Management" />
    <PackageReference Include="Moryx.AbstractionLayer.Products.Endpoints" />
    <PackageReference Include="Moryx.Products.Web" />
    <!-- MORYX Worplans -->
    <PackageReference Include="Moryx.Workplans.Editing" />
    <PackageReference Include="Moryx.Workplans" />
    <PackageReference Include="Moryx.Workplans.Web" />
    <!-- MORYX Media -->
    <PackageReference Include="Moryx.Media.Server" />
    <PackageReference Include="Moryx.Media.Endpoints" />
    <PackageReference Include="Moryx.Media.Web" />
    <!-- MORYX Orders -->
    <PackageReference Include="Moryx.Orders.Management" />
    <PackageReference Include="Moryx.Orders.Endpoints" />
    <PackageReference Include="Moryx.Orders.Web" />
    <!-- MORYX Process Engine -->
    <PackageReference Include="Moryx.ControlSystem.ProcessEngine" />
    <PackageReference Include="Moryx.ControlSystem.Jobs.Endpoints" />
    <PackageReference Include="Moryx.ControlSystem.Processes.Endpoints" />
    <PackageReference Include="Moryx.ControlSystem.ProcessEngine.Web" />
    <!-- MORYX Setups -->
    <PackageReference Include="Moryx.ControlSystem.SetupProvider" />
    <!-- MORYX Notifications -->
    <PackageReference Include="Moryx.Notifications.Publisher" />
    <PackageReference Include="Moryx.Notifications.Endpoints" />
    <PackageReference Include="Moryx.Notifications.Web" />
    <!-- MORYX Worker Support -->
    <PackageReference Include="Moryx.Resources.AssemblyInstruction" />
    <PackageReference Include="Moryx.ControlSystem.WorkerSupport" />
    <PackageReference Include="Moryx.ControlSystem.VisualInstructions.Endpoints" />
    <PackageReference Include="Moryx.ControlSystem.WorkerSupport.Web" />
    <!-- MORYX Launcher -->
    <PackageReference Include="Moryx.Launcher" />
    <!-- MORYX Simulation -->
    <PackageReference Include="Moryx.ControlSystem.Simulator" />
    <!-- MORYX Factory Monitor-->
    <PackageReference Include="Moryx.FactoryMonitor.Endpoints" />
    <PackageReference Include="Moryx.FactoryMonitor.Web" />
    <!-- MORYX Process Data -->
    <PackageReference Include="Moryx.ProcessData.Monitor" />
    <PackageReference Include="Moryx.ProcessData.InfluxDbListener" />
    <PackageReference Include="Moryx.ProcessData.SpreadsheetsListener" />
    <PackageReference Include="Moryx.ProcessData.Adapter.ProcessEngine" />
    <PackageReference Include="Moryx.ProcessData.Adapter.ResourceManagement" />
    <PackageReference Include="Moryx.ProcessData.Adapter.NotificationPublisher" />
    <!-- MORYX Operators -->
    <PackageReference Include="Moryx.Operators.Management" />
    <PackageReference Include="Moryx.Operators.Endpoints" />
    <PackageReference Include="Moryx.Operators.Web" />
     <!--MORYX Shift Management--> 
    <PackageReference Include="Moryx.Shifts.Management" />
    <PackageReference Include="Moryx.Shifts.Endpoints" />
    <PackageReference Include="Moryx.Shifts.Web" />
    <!-- MORYX Drivers -->
    <PackageReference Include="Moryx.Drivers.Mqtt" />
    <PackageReference Include="Moryx.Drivers.OpcUa" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moryx.ControlSystem.Demo\Moryx.ControlSystem.Demo.csproj" />
    <ProjectReference Include="..\Moryx.Demo\Moryx.Demo.csproj" />
    <ProjectReference Include="..\Moryx.Orders.Demo\Moryx.Orders.Demo.csproj" />
    <ProjectReference Include="..\Moryx.Products.Demo\Moryx.Products.Demo.csproj" />
    <ProjectReference Include="..\Moryx.Resources.Demo\Moryx.Resources.Demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Backups\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backups\Orders\" />
  </ItemGroup>  
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties config_4moryx_1communication_1portconfig_1json__JsonSchema="https://appliedengdesign.github.io/cnccodes-json-schema/draft/2022-07/schema" />
    </VisualStudio>
  </ProjectExtensions>
</Project>