<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moryx.Notifications" />
    <PackageReference Include="Moryx.ProcessData" />
    <PackageReference Include="Moryx.ControlSystem" />
    <PackageReference Include="Moryx.Factory" />
    <PackageReference Include="Moryx.Operators" />
    <PackageReference Include="Moryx.Drivers.Simulation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moryx.Demo\Moryx.Demo.csproj" />
  </ItemGroup>
</Project>